version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=40800;
	};
	class Camera
	{
		pos[]={1043.1346,125.42147,1143.0549};
		dir[]={-0.6962288,-0.32860869,-0.63820124};
		up[]={-0.24226806,0.94445252,-0.22207537};
		aside[]={-0.67572439,-1.6903505e-007,0.73716503};
	};
};
binarizationWanted=1;
addons[]=
{
	"potato_units",
	"A3_Characters_F",
	"potato_spectate",
	"potato_units",
	"cba_xeh",
	"A3_Characters_F_Exp_Civil"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="potato_units";
			name="potato_units";
			author="Potato";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="potato_units";
			name="potato_units";
			author="Potato";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="potato_spectate";
			name="potato_spectate";
			author="Potato";
		};
	};
};
randomSeed=10562329;
class ScenarioData
{
	author="*** Insert author name here. ***";
	onLoadMission="Made with the BW Mission Framework";
	loadScreen="\z\potato\addons\missionModules\images\bwbanner01.jpg";
	saving=0;
	respawn=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=491;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="potato_briefing_briefings";
		class Attribute0
		{
			property="potato_briefing_briefingSettingsValue";
			expression="[nil, _value] call potato_briefing_fnc_briefingSettingsAttributeLoad";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="true,true";
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="potato_radios_configureAcre";
		class Attribute0
		{
			property="potato_radios_acreGlobalConfig";
			expression="[nil, _value] call potato_radios_fnc_acreGlobalAttributeLoad";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="true,Negotiations,9,false,false";
				};
			};
		};
		class Attribute1
		{
			property="potato_radios_acreSideConfig";
			expression="[nil, _value] call potato_radios_fnc_acreSideAttributeLoad";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=17;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="false,false,false,false,false,false,false,false";
							};
						};
						class Item1
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item4
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item5
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item6
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item7
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item8
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item9
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item10
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item11
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item12
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item13
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item14
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item15
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
						class Item16
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category2
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="potato_spectate";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category3
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=12;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="ace_finger_enabled";
										};
									};
									class Item1
									{
										class data
										{
											singleType="STRING";
											value="ace_finger_maxrange";
										};
									};
									class Item2
									{
										class data
										{
											singleType="STRING";
											value="potato_markers_groupandunitenabled";
										};
									};
									class Item3
									{
										class data
										{
											singleType="STRING";
											value="potato_markers_intrafireteamenabled";
										};
									};
									class Item4
									{
										class data
										{
											singleType="STRING";
											value="ace_interaction_disablenegativerating";
										};
									};
									class Item5
									{
										class data
										{
											singleType="STRING";
											value="potato_missionmodules_aiskill_set";
										};
									};
									class Item6
									{
										class data
										{
											singleType="STRING";
											value="potato_safestart_enabled";
										};
									};
									class Item7
									{
										class data
										{
											singleType="STRING";
											value="acre_sys_core_interference";
										};
									};
									class Item8
									{
										class data
										{
											singleType="STRING";
											value="acre_sys_core_ignoreantennadirection";
										};
									};
									class Item9
									{
										class data
										{
											singleType="STRING";
											value="acre_sys_core_terrainloss";
										};
									};
									class Item10
									{
										class data
										{
											singleType="STRING";
											value="ace_mk6mortar_airresistanceenabled";
										};
									};
									class Item11
									{
										class data
										{
											singleType="STRING";
											value="ace_mk6mortar_allowcomputerrangefinder";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=12;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=3;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item7
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item8
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item9
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="SCALAR";
														value=0.25289699;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item10
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
									class Item11
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1992;
		month=10;
		day=28;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
	};
};
